BEGIN:VCALENDAR
BEGIN:VEVENT
SUMMARY:Actualité technologique
DTSTART;TZID=Europe/Brussels:20240313T131000
DTEND;TZID=Europe/Brussels:20240313T150000
DESCRIPTION:Heure et date: 2024-03-13 13:10 - 15:00\nLieu: IE-601   (Wi-Fi
  - 86)\, IE-602   (Wi-Fi - 106) - IESN
LOCATION;LANGUAGE=fr:IE-601   (Wi-Fi - 86)\, IE-602   (Wi-Fi - 106) - IESN
END:VEVENT
BEGIN:VEVENT
SUMMARY:Aspects éthiques de la sécurité informatique
DTSTART;TZID=Europe/Brussels:20240314T083000
DTEND;TZID=Europe/Brussels:20240314T102000
DESCRIPTION:Heure et date: 2024-03-14 08:30 - 10:20\nLieu: IE-2103 - IESN
LOCATION;LANGUAGE=fr:IE-2103 - IESN
END:VEVENT
BEGIN:VEVENT
SUMMARY:Initiation au droit (th)
DTSTART;TZID=Europe/Brussels:20240313T151000
DTEND;TZID=Europe/Brussels:20240313T170000
DESCRIPTION:Heure et date: 2024-03-13 15:10 - 17:00\nLieu: IE-611   (Wi-Fi
  - 60)\, IE-612   (Wi-Fi - 60) - IESN
LOCATION;LANGUAGE=fr:IE-611   (Wi-Fi - 60)\, IE-612   (Wi-Fi - 60) - IESN
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sécu syst.exploitation (th)
DTSTART;TZID=Europe/Brussels:20240315T104000
DTEND;TZID=Europe/Brussels:20240315T123000
DESCRIPTION:Heure et date: 2024-03-15 10:40 - 12:30\nLieu: IE-2103 - IESN
LOCATION;LANGUAGE=fr:IE-2103 - IESN
END:VEVENT
BEGIN:VEVENT
SUMMARY:Initiation au droit (th)
DTSTART;TZID=Europe/Brussels:20240315T131000
DTEND;TZID=Europe/Brussels:20240315T150000
DESCRIPTION:Heure et date: 2024-03-15 13:10 - 15:00\nLieu: IE-611   (Wi-Fi
  - 60)\, IE-612   (Wi-Fi - 60) - IESN
LOCATION;LANGUAGE=fr:IE-611   (Wi-Fi - 60)\, IE-612   (Wi-Fi - 60) - IESN
END:VEVENT
BEGIN:VEVENT
SUMMARY:Anglais renforcement 2 (choix)
DTSTART;TZID=Europe/Brussels:20240314T104000
DTEND;TZID=Europe/Brussels:20240314T123000
DESCRIPTION:Heure et date: 2024-03-14 10:40 - 12:30\nLieu: IE-320    (Wi-F
 i  on/off - 80) - IESN
LOCATION;LANGUAGE=fr:IE-320    (Wi-Fi  on/off - 80) - IESN
END:VEVENT
BEGIN:VEVENT
SUMMARY:Anglais 2
DTSTART;TZID=Europe/Brussels:20240314T131000
DTEND;TZID=Europe/Brussels:20240314T150000
DESCRIPTION:Heure et date: 2024-03-14 13:10 - 15:00\nLieu: IE-300 - IESN
LOCATION;LANGUAGE=fr:IE-300 - IESN
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sécurité des réseaux (labo)
DTSTART;TZID=Europe/Brussels:20240312T131000
DTEND;TZID=Europe/Brussels:20240312T171000
DESCRIPTION:Heure et date: 2024-03-12 13:10 - 17:10\nLieu: IE-L.321 (Labo 
 TI) - IESN
LOCATION;LANGUAGE=fr:IE-L.321 (Labo TI) - IESN
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sécurité du système d'exploitation (labo)
DTSTART;TZID=Europe/Brussels:20240312T083000
DTEND;TZID=Europe/Brussels:20240312T123000
DESCRIPTION:Heure et date: 2024-03-12 08:30 - 12:30\nLieu: IE-501   (Wi-Fi
 )\, IE-502    (Wi-Fi) - IESN
LOCATION;LANGUAGE=fr:IE-501   (Wi-Fi)\, IE-502    (Wi-Fi) - IESN
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sécurité WEB (labo)
DTSTART;TZID=Europe/Brussels:20240313T083000
DTEND;TZID=Europe/Brussels:20240313T123000
DESCRIPTION:Heure et date: 2024-03-13 08:30 - 12:30\nLieu: IE-L.201    (26
 ) - IESN
LOCATION;LANGUAGE=fr:IE-L.201    (26) - IESN
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sécurité WEB
DTSTART;TZID=Europe/Brussels:20240311T104000
DTEND;TZID=Europe/Brussels:20240311T123000
DESCRIPTION:Heure et date: 2024-03-11 10:40 - 12:30\nLieu: IE-2103 - IESN
LOCATION;LANGUAGE=fr:IE-2103 - IESN
END:VEVENT
END:VCALENDAR
