BEGIN:VCALENDAR
BEGIN:VEVENT
SUMMARY;LANGUAGE=fr:OPTION: Allemand ou Néerlandais ou Anglais renforceme
 nt (Anglais renfo uniquement pour les 2 TI A) - HAYEN Stéphanie\, HENDRIC
 KX Thomas\, VILRET Anne-Sophie - [2 AU ABC]\, [2 IG ABC]\, [2 IR ABCDE]\, 
 [2 TI A] - IE-AU-2B-A\, IE-AU-2B-C\, IE-IG-2B-A\, IE-IG-2B-C\, IE-IR-2ABCD
 E\, IE-IR-2B-A\, IE-IR-2B-D\, IE-IR-2B-E\, IE-TI-2B-A - IE-AU-2B-B-G1\, IE
 -AU-2B-B-G2\, IE-IG-2B-B1\, IE-IG-2B-B2\, IE-IR-2B-B-G1\, IE-IR-2B-B-G2\, 
 IE-IR-2B-C-G1\, IE-IR-2B-C-G2 - Cours - Mme Vilret (allemand): local 107 M
 me Hayen (néerlandais): local 110 Mr Hendrickx (anglais renfo 2 TI A): lo
 cal 111
DTSTART;TZID=Europe/Brussels:20240314T151000
DTEND;TZID=Europe/Brussels:20240314T170000
DTSTAMP:20240307T151402Z
UID:Cours-751385-27-IE-IR-2B-D-Index-Education
CATEGORIES:HYPERPLANNING
DESCRIPTION;LANGUAGE=fr:Matière : OPTION: Allemand ou Néerlandais ou Ang
 lais renforcement (Anglais renfo uniquement pour les 2 TI A)\nEnseignants 
 : HAYEN Stéphanie\, HENDRICKX Thomas\, VILRET Anne-Sophie\nRegroupements 
 : [2 AU ABC]\, [2 IG ABC]\, [2 IR ABCDE]\, [2 TI A]\nPromotions : IE-AU-2B
 -A\, IE-AU-2B-C\, IE-IG-2B-A\, IE-IG-2B-C\, IE-IR-2ABCDE\, IE-IR-2B-A\, IE
 -IR-2B-D\, IE-IR-2B-E\, IE-TI-2B-A\nTD : IE-AU-2B-B-G1\, IE-AU-2B-B-G2\, I
 E-IG-2B-B1\, IE-IG-2B-B2\, IE-IR-2B-B-G1\, IE-IR-2B-B-G2\, IE-IR-2B-C-G1\,
  IE-IR-2B-C-G2\nSalles : IE-107\, IE-110\, IE-111   (Wi-Fi)\nSite : IESN\n
 Type : Cours\nMémo : Mme Vilret (allemand): local 107 Mme Hayen (néerlan
 dais): local 110 Mr Hendrickx (anglais renfo 2 TI A): local 111\n
LAST-MODIFIED:20231220T133542Z
LOCATION;LANGUAGE=fr:IE-107\, IE-110\, IE-111   (Wi-Fi) - IESN
X-ALT-DESC;FMTTYPE=text/html:Matière : OPTION: Allemand ou Néerlandais o
 u Anglais renforcement (Anglais renfo uniquement pour les 2 TI A)<br/>Ense
 ignants : HAYEN Stéphanie\, HENDRICKX Thomas\, VILRET Anne-Sophie<br/>Reg
 roupements : [2 AU ABC]\, [2 IG ABC]\, [2 IR ABCDE]\, [2 TI A]<br/>Promoti
 ons : IE-AU-2B-A\, IE-AU-2B-C\, IE-IG-2B-A\, IE-IG-2B-C\, IE-IR-2ABCDE\, I
 E-IR-2B-A\, IE-IR-2B-D\, IE-IR-2B-E\, IE-TI-2B-A<br/>TD : IE-AU-2B-B-G1\, 
 IE-AU-2B-B-G2\, IE-IG-2B-B1\, IE-IG-2B-B2\, IE-IR-2B-B-G1\, IE-IR-2B-B-G2\
 , IE-IR-2B-C-G1\, IE-IR-2B-C-G2<br/>Salles : IE-107\, IE-110\, IE-111   (W
 i-Fi)<br/>Site : IESN<br/>Type : Cours<br/>Mémo : Mme Vilret (allemand): 
 local 107 Mme Hayen (néerlandais): local 110 Mr Hendrickx (anglais renfo 
 2 TI A): local 111<br/>
END:VEVENT
BEGIN:VEVENT
SUMMARY;LANGUAGE=fr:Actualité technologique - PAQUET Guy - [2 IR ABCDE]\,
  [2 TI A] - IE-IR-2ABCDE\, IE-IR-2B-A\, IE-IR-2B-D\, IE-IR-2B-E\, IE-TI-2B
 -A - IE-IR-2B-B-G1\, IE-IR-2B-B-G2\, IE-IR-2B-C-G1\, IE-IR-2B-C-G2 - Cours
DTSTART;TZID=Europe/Brussels:20240313T131000
DTEND;TZID=Europe/Brussels:20240313T150000
DTSTAMP:20240307T151402Z
UID:Cours-751484-27-IE-IR-2B-D-Index-Education
CATEGORIES:HYPERPLANNING
DESCRIPTION;LANGUAGE=fr:Matière : Actualité technologique\nEnseignant : 
 PAQUET Guy\nRegroupements : [2 IR ABCDE]\, [2 TI A]\nPromotions : IE-IR-2A
 BCDE\, IE-IR-2B-A\, IE-IR-2B-D\, IE-IR-2B-E\, IE-TI-2B-A\nTD : IE-IR-2B-B-
 G1\, IE-IR-2B-B-G2\, IE-IR-2B-C-G1\, IE-IR-2B-C-G2\nSalles : IE-601   (Wi-
 Fi - 86)\, IE-602   (Wi-Fi - 106)\nSite : IESN\nType : Cours\n
LAST-MODIFIED:20231220T114349Z
LOCATION;LANGUAGE=fr:IE-601   (Wi-Fi - 86)\, IE-602   (Wi-Fi - 106) - IESN
X-ALT-DESC;FMTTYPE=text/html:Matière : Actualité technologique<br/>Ensei
 gnant : PAQUET Guy<br/>Regroupements : [2 IR ABCDE]\, [2 TI A]<br/>Promoti
 ons : IE-IR-2ABCDE\, IE-IR-2B-A\, IE-IR-2B-D\, IE-IR-2B-E\, IE-TI-2B-A<br/
 >TD : IE-IR-2B-B-G1\, IE-IR-2B-B-G2\, IE-IR-2B-C-G1\, IE-IR-2B-C-G2<br/>Sa
 lles : IE-601   (Wi-Fi - 86)\, IE-602   (Wi-Fi - 106)<br/>Site : IESN<br/>
 Type : Cours<br/>
END:VEVENT
BEGIN:VEVENT
SUMMARY;LANGUAGE=fr:Aspects éthiques de la sécurité informatique - VERM
 ER Jérôme - [2 IR ABCDE] - IE-IR-2ABCDE\, IE-IR-2B-A\, IE-IR-2B-D\, IE-I
 R-2B-E - IE-IR-2B-B-G1\, IE-IR-2B-B-G2\, IE-IR-2B-C-G1\, IE-IR-2B-C-G2 - C
 ours
DTSTART;TZID=Europe/Brussels:20240314T083000
DTEND;TZID=Europe/Brussels:20240314T102000
DTSTAMP:20240307T151402Z
UID:Cours-751966-27-IE-IR-2B-D-Index-Education
CATEGORIES:HYPERPLANNING
DESCRIPTION;LANGUAGE=fr:Matière : Aspects éthiques de la sécurité info
 rmatique\nEnseignant : VERMER Jérôme\nRegroupement : [2 IR ABCDE]\nPromo
 tions : IE-IR-2ABCDE\, IE-IR-2B-A\, IE-IR-2B-D\, IE-IR-2B-E\nTD : IE-IR-2B
 -B-G1\, IE-IR-2B-B-G2\, IE-IR-2B-C-G1\, IE-IR-2B-C-G2\nSalle : IE-2103\nSi
 te : IESN\nType : Cours\n
LAST-MODIFIED:20240119T131201Z
LOCATION;LANGUAGE=fr:IE-2103 - IESN
X-ALT-DESC;FMTTYPE=text/html:Matière : Aspects éthiques de la sécurité
  informatique<br/>Enseignant : VERMER Jérôme<br/>Regroupement : [2 IR AB
 CDE]<br/>Promotions : IE-IR-2ABCDE\, IE-IR-2B-A\, IE-IR-2B-D\, IE-IR-2B-E<
 br/>TD : IE-IR-2B-B-G1\, IE-IR-2B-B-G2\, IE-IR-2B-C-G1\, IE-IR-2B-C-G2<br/
 >Salle : IE-2103<br/>Site : IESN<br/>Type : Cours<br/>
END:VEVENT
BEGIN:VEVENT
SUMMARY;LANGUAGE=fr:Initiation au droit (th) - LIMBREE Pauline - [2 IR ABC
 DE] - IE-IR-2ABCDE\, IE-IR-2B-A\, IE-IR-2B-D\, IE-IR-2B-E - IE-IR-2B-B-G1\
 , IE-IR-2B-B-G2\, IE-IR-2B-C-G1\, IE-IR-2B-C-G2 - Cours - Module "E-commer
 ce"
DTSTART;TZID=Europe/Brussels:20240313T151000
DTEND;TZID=Europe/Brussels:20240313T170000
DTSTAMP:20240307T151402Z
UID:Cours-751981-27-IE-IR-2B-D-Index-Education
CATEGORIES:HYPERPLANNING
DESCRIPTION;LANGUAGE=fr:Matière : Initiation au droit (th)\nEnseignant : 
 LIMBREE Pauline\nRegroupement : [2 IR ABCDE]\nPromotions : IE-IR-2ABCDE\, 
 IE-IR-2B-A\, IE-IR-2B-D\, IE-IR-2B-E\nTD : IE-IR-2B-B-G1\, IE-IR-2B-B-G2\,
  IE-IR-2B-C-G1\, IE-IR-2B-C-G2\nSalles : IE-611   (Wi-Fi - 60)\, IE-612   
 (Wi-Fi - 60)\nSite : IESN\nType : Cours\nMémo : Module "E-commerce"\n
LAST-MODIFIED:20231222T130211Z
LOCATION;LANGUAGE=fr:IE-611   (Wi-Fi - 60)\, IE-612   (Wi-Fi - 60) - IESN
X-ALT-DESC;FMTTYPE=text/html:Matière : Initiation au droit (th)<br/>Ensei
 gnant : LIMBREE Pauline<br/>Regroupement : [2 IR ABCDE]<br/>Promotions : I
 E-IR-2ABCDE\, IE-IR-2B-A\, IE-IR-2B-D\, IE-IR-2B-E<br/>TD : IE-IR-2B-B-G1\
 , IE-IR-2B-B-G2\, IE-IR-2B-C-G1\, IE-IR-2B-C-G2<br/>Salles : IE-611   (Wi-
 Fi - 60)\, IE-612   (Wi-Fi - 60)<br/>Site : IESN<br/>Type : Cours<br/>Mém
 o : Module "E-commerce"<br/>
END:VEVENT
BEGIN:VEVENT
SUMMARY;LANGUAGE=fr:Sécu syst.exploitation (th) - DEBUT Christophe - [2 I
 R ABCDE] - IE-IR-2ABCDE\, IE-IR-2B-A\, IE-IR-2B-D\, IE-IR-2B-E - IE-IR-2B-
 B-G1\, IE-IR-2B-B-G2\, IE-IR-2B-C-G1\, IE-IR-2B-C-G2 - Cours
DTSTART;TZID=Europe/Brussels:20240315T104000
DTEND;TZID=Europe/Brussels:20240315T123000
DTSTAMP:20240307T151402Z
UID:Cours-752002-27-IE-IR-2B-D-Index-Education
CATEGORIES:HYPERPLANNING
DESCRIPTION;LANGUAGE=fr:Matière : Sécu syst.exploitation (th)\nEnseignan
 t : DEBUT Christophe\nRegroupement : [2 IR ABCDE]\nPromotions : IE-IR-2ABC
 DE\, IE-IR-2B-A\, IE-IR-2B-D\, IE-IR-2B-E\nTD : IE-IR-2B-B-G1\, IE-IR-2B-B
 -G2\, IE-IR-2B-C-G1\, IE-IR-2B-C-G2\nSalle : IE-2103\nSite : IESN\nType : 
 Cours\n
LAST-MODIFIED:20231222T125729Z
LOCATION;LANGUAGE=fr:IE-2103 - IESN
X-ALT-DESC;FMTTYPE=text/html:Matière : Sécu syst.exploitation (th)<br/>E
 nseignant : DEBUT Christophe<br/>Regroupement : [2 IR ABCDE]<br/>Promotion
 s : IE-IR-2ABCDE\, IE-IR-2B-A\, IE-IR-2B-D\, IE-IR-2B-E<br/>TD : IE-IR-2B-
 B-G1\, IE-IR-2B-B-G2\, IE-IR-2B-C-G1\, IE-IR-2B-C-G2<br/>Salle : IE-2103<b
 r/>Site : IESN<br/>Type : Cours<br/>
END:VEVENT
BEGIN:VEVENT
SUMMARY;LANGUAGE=fr:Initiation au droit (th) - LIMBREE Pauline - [2 IR ABC
 DE] - IE-IR-2ABCDE\, IE-IR-2B-A\, IE-IR-2B-D\, IE-IR-2B-E - IE-IR-2B-B-G1\
 , IE-IR-2B-B-G2\, IE-IR-2B-C-G1\, IE-IR-2B-C-G2 - Cours - Module "E-commer
 ce"
DTSTART;TZID=Europe/Brussels:20240315T131000
DTEND;TZID=Europe/Brussels:20240315T150000
DTSTAMP:20240307T151402Z
UID:Cours-752003-27-IE-IR-2B-D-Index-Education
CATEGORIES:HYPERPLANNING
DESCRIPTION;LANGUAGE=fr:Matière : Initiation au droit (th)\nEnseignant : 
 LIMBREE Pauline\nRegroupement : [2 IR ABCDE]\nPromotions : IE-IR-2ABCDE\, 
 IE-IR-2B-A\, IE-IR-2B-D\, IE-IR-2B-E\nTD : IE-IR-2B-B-G1\, IE-IR-2B-B-G2\,
  IE-IR-2B-C-G1\, IE-IR-2B-C-G2\nSalles : IE-611   (Wi-Fi - 60)\, IE-612   
 (Wi-Fi - 60)\nSite : IESN\nType : Cours\nMémo : Module "E-commerce"\n
LAST-MODIFIED:20231222T140253Z
LOCATION;LANGUAGE=fr:IE-611   (Wi-Fi - 60)\, IE-612   (Wi-Fi - 60) - IESN
X-ALT-DESC;FMTTYPE=text/html:Matière : Initiation au droit (th)<br/>Ensei
 gnant : LIMBREE Pauline<br/>Regroupement : [2 IR ABCDE]<br/>Promotions : I
 E-IR-2ABCDE\, IE-IR-2B-A\, IE-IR-2B-D\, IE-IR-2B-E<br/>TD : IE-IR-2B-B-G1\
 , IE-IR-2B-B-G2\, IE-IR-2B-C-G1\, IE-IR-2B-C-G2<br/>Salles : IE-611   (Wi-
 Fi - 60)\, IE-612   (Wi-Fi - 60)<br/>Site : IESN<br/>Type : Cours<br/>Mém
 o : Module "E-commerce"<br/>
END:VEVENT
BEGIN:VEVENT
SUMMARY;LANGUAGE=fr:Anglais renforcement 2 (choix) - HENDRICKX Thomas - [2
  IR C2DE] - IE-IR-2B-D\, IE-IR-2B-E - IE-IR-2B-C-G2 - Cours
DTSTART;TZID=Europe/Brussels:20240314T104000
DTEND;TZID=Europe/Brussels:20240314T123000
DTSTAMP:20240307T151402Z
UID:Cours-752312-27-IE-IR-2B-D-Index-Education
CATEGORIES:HYPERPLANNING
DESCRIPTION;LANGUAGE=fr:Matière : Anglais renforcement 2 (choix)\nEnseign
 ant : HENDRICKX Thomas\nRegroupement : [2 IR C2DE]\nPromotions : IE-IR-2B-
 D\, IE-IR-2B-E\nTD : IE-IR-2B-C-G2\nSalle : IE-320    (Wi-Fi  on/off - 80)
 \nSite : IESN\nType : Cours\n
LAST-MODIFIED:20240108T112803Z
LOCATION;LANGUAGE=fr:IE-320    (Wi-Fi  on/off - 80) - IESN
X-ALT-DESC;FMTTYPE=text/html:Matière : Anglais renforcement 2 (choix)<br/
 >Enseignant : HENDRICKX Thomas<br/>Regroupement : [2 IR C2DE]<br/>Promotio
 ns : IE-IR-2B-D\, IE-IR-2B-E<br/>TD : IE-IR-2B-C-G2<br/>Salle : IE-320    
 (Wi-Fi  on/off - 80)<br/>Site : IESN<br/>Type : Cours<br/>
END:VEVENT
BEGIN:VEVENT
SUMMARY;LANGUAGE=fr:Anglais 2 - Q2 - VILRET Anne-Sophie - [2 IR DE] - IE-I
 R-2B-D\, IE-IR-2B-E - Cours
DTSTART;TZID=Europe/Brussels:20240314T131000
DTEND;TZID=Europe/Brussels:20240314T150000
DTSTAMP:20240307T151402Z
UID:Cours-752355-27-IE-IR-2B-D-Index-Education
CATEGORIES:HYPERPLANNING
DESCRIPTION;LANGUAGE=fr:Matière : Anglais 2 - Q2\nEnseignant : VILRET Ann
 e-Sophie\nRegroupement : [2 IR DE]\nPromotions : IE-IR-2B-D\, IE-IR-2B-E\n
 Salle : IE-300\nSite : IESN\nType : Cours\n
LAST-MODIFIED:20240108T120043Z
LOCATION;LANGUAGE=fr:IE-300 - IESN
X-ALT-DESC;FMTTYPE=text/html:Matière : Anglais 2 - Q2<br/>Enseignant : VI
 LRET Anne-Sophie<br/>Regroupement : [2 IR DE]<br/>Promotions : IE-IR-2B-D\
 , IE-IR-2B-E<br/>Salle : IE-300<br/>Site : IESN<br/>Type : Cours<br/>
END:VEVENT
BEGIN:VEVENT
SUMMARY;LANGUAGE=fr:Sécurité des réseaux (labo) - MOREELS Martin - [2 I
 R D] - IE-IR-2B-D - Cours
DTSTART;TZID=Europe/Brussels:20240312T131000
DTEND;TZID=Europe/Brussels:20240312T171000
DTSTAMP:20240307T151402Z
UID:Cours-752467-27-IE-IR-2B-D-Index-Education
CATEGORIES:HYPERPLANNING
DESCRIPTION;LANGUAGE=fr:Matière : Sécurité des réseaux (labo)\nEnseign
 ant : MOREELS Martin\nRegroupement : [2 IR D]\nPromotion : IE-IR-2B-D\nSal
 le : IE-L.321 (Labo TI)\nSite : IESN\nType : Cours\n
LAST-MODIFIED:20240108T124455Z
LOCATION;LANGUAGE=fr:IE-L.321 (Labo TI) - IESN
X-ALT-DESC;FMTTYPE=text/html:Matière : Sécurité des réseaux (labo)<br/
 >Enseignant : MOREELS Martin<br/>Regroupement : [2 IR D]<br/>Promotion : I
 E-IR-2B-D<br/>Salle : IE-L.321 (Labo TI)<br/>Site : IESN<br/>Type : Cours<
 br/>
END:VEVENT
BEGIN:VEVENT
SUMMARY;LANGUAGE=fr:Sécurité du système d'exploitation (labo) - DUVILLI
 E Guillerme - [2 IR D] - IE-IR-2B-D - Cours
DTSTART;TZID=Europe/Brussels:20240312T083000
DTEND;TZID=Europe/Brussels:20240312T123000
DTSTAMP:20240307T151402Z
UID:Cours-753031-27-IE-IR-2B-D-Index-Education
CATEGORIES:HYPERPLANNING
DESCRIPTION;LANGUAGE=fr:Matière : Sécurité du système d'exploitation (
 labo)\nEnseignant : DUVILLIE Guillerme\nRegroupement : [2 IR D]\nPromotion
  : IE-IR-2B-D\nSalles : IE-501   (Wi-Fi)\, IE-502    (Wi-Fi)\nSite : IESN\
 nType : Cours\n
LAST-MODIFIED:20240109T101645Z
LOCATION;LANGUAGE=fr:IE-501   (Wi-Fi)\, IE-502    (Wi-Fi) - IESN
X-ALT-DESC;FMTTYPE=text/html:Matière : Sécurité du système d'exploitat
 ion (labo)<br/>Enseignant : DUVILLIE Guillerme<br/>Regroupement : [2 IR D]
 <br/>Promotion : IE-IR-2B-D<br/>Salles : IE-501   (Wi-Fi)\, IE-502    (Wi-
 Fi)<br/>Site : IESN<br/>Type : Cours<br/>
END:VEVENT
BEGIN:VEVENT
SUMMARY;LANGUAGE=fr:Sécurité WEB (labo) - BODART Bastien - [2 IR D] - IE
 -IR-2B-D - Cours
DTSTART;TZID=Europe/Brussels:20240313T083000
DTEND;TZID=Europe/Brussels:20240313T123000
DTSTAMP:20240307T151402Z
UID:Cours-753393-27-IE-IR-2B-D-Index-Education
CATEGORIES:HYPERPLANNING
DESCRIPTION;LANGUAGE=fr:Matière : Sécurité WEB (labo)\nEnseignant : BOD
 ART Bastien\nRegroupement : [2 IR D]\nPromotion : IE-IR-2B-D\nSalle : IE-L
 .201    (26)\nSite : IESN\nType : Cours\n
LAST-MODIFIED:20240109T122543Z
LOCATION;LANGUAGE=fr:IE-L.201    (26) - IESN
X-ALT-DESC;FMTTYPE=text/html:Matière : Sécurité WEB (labo)<br/>Enseigna
 nt : BODART Bastien<br/>Regroupement : [2 IR D]<br/>Promotion : IE-IR-2B-D
 <br/>Salle : IE-L.201    (26)<br/>Site : IESN<br/>Type : Cours<br/>
END:VEVENT
BEGIN:VEVENT
SUMMARY;LANGUAGE=fr:Programmation orientée systèmes d'exploitation - MIC
 HAUX Pierre - [2 IR D] - IE-IR-2B-D - Cours
DTSTART;TZID=Europe/Brussels:20240311T083000
DTEND;TZID=Europe/Brussels:20240311T102000
DTSTAMP:20240307T151402Z
UID:Cours-753548-27-IE-IR-2B-D-Index-Education
CATEGORIES:HYPERPLANNING
DESCRIPTION;LANGUAGE=fr:Matière : Programmation orientée systèmes d'exp
 loitation\nEnseignant : MICHAUX Pierre\nRegroupement : [2 IR D]\nPromotion
  : IE-IR-2B-D\nSalle : IE-L.201    (26)\nSite : IESN\nType : Cours\n
LAST-MODIFIED:20240109T130316Z
LOCATION;LANGUAGE=fr:IE-L.201    (26) - IESN
X-ALT-DESC;FMTTYPE=text/html:Matière : Programmation orientée systèmes 
 d'exploitation<br/>Enseignant : MICHAUX Pierre<br/>Regroupement : [2 IR D]
 <br/>Promotion : IE-IR-2B-D<br/>Salle : IE-L.201    (26)<br/>Site : IESN<b
 r/>Type : Cours<br/>
END:VEVENT
BEGIN:VEVENT
SUMMARY;LANGUAGE=fr:Sécurité WEB - BODART Bastien - [2 IR ABCDE] - IE-IR
 -2ABCDE\, IE-IR-2B-A\, IE-IR-2B-D\, IE-IR-2B-E - IE-IR-2B-B-G1\, IE-IR-2B-
 B-G2\, IE-IR-2B-C-G1\, IE-IR-2B-C-G2 - Cours
DTSTART;TZID=Europe/Brussels:20240311T104000
DTEND;TZID=Europe/Brussels:20240311T123000
DTSTAMP:20240307T151402Z
UID:Cours-763119-27-IE-IR-2B-D-Index-Education
CATEGORIES:HYPERPLANNING
DESCRIPTION;LANGUAGE=fr:Matière : Sécurité WEB\nEnseignant : BODART Bas
 tien\nRegroupement : [2 IR ABCDE]\nPromotions : IE-IR-2ABCDE\, IE-IR-2B-A\
 , IE-IR-2B-D\, IE-IR-2B-E\nTD : IE-IR-2B-B-G1\, IE-IR-2B-B-G2\, IE-IR-2B-C
 -G1\, IE-IR-2B-C-G2\nSalle : IE-2103\nSite : IESN\nType : Cours\n
LAST-MODIFIED:20240131T104542Z
LOCATION;LANGUAGE=fr:IE-2103 - IESN
X-ALT-DESC;FMTTYPE=text/html:Matière : Sécurité WEB<br/>Enseignant : BO
 DART Bastien<br/>Regroupement : [2 IR ABCDE]<br/>Promotions : IE-IR-2ABCDE
 \, IE-IR-2B-A\, IE-IR-2B-D\, IE-IR-2B-E<br/>TD : IE-IR-2B-B-G1\, IE-IR-2B-
 B-G2\, IE-IR-2B-C-G1\, IE-IR-2B-C-G2<br/>Salle : IE-2103<br/>Site : IESN<b
 r/>Type : Cours<br/>
END:VEVENT
END:VCALENDAR
